{% extends 'User/Header.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaints</title>

    {% block content %}
      
    <style>
        table{
            width: 100%;
        }
        th{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <style>
        .nav-links {
            justify-content: space-evenly;
            display: flex;
            height: 50px;
            background-color: aliceblue;
        }
        .nav-links-child {
            padding: 12px;
            width: 100%;
        }
        .nav-links-child:hover {
            transform: scale(1.2);
            color: black;
        }
        /* Additional styles for the form */
        .form-container {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .form-heading {
            text-align: center;
            margin-bottom: 20px;
        }
        .btn-submit {
            width: 100%;
            margin-top: 10px;
        }
        .btn-cancel {
            width: 100%;
            margin-top: 10px;
        }
</style>
    <div class="nav-links">
        <a href="{% url 'webuser:complaint_to_admin' %}">
            <div class="nav-links-child">Complaint</div>
        </a>
        <a href="{% url 'webuser:view_complaints' %}">
            <div class="nav-links-child">Complaints</div>
        </a>
    </div>
    <table align="center">
        <tr>
            <th>Sl.NO</th>
            <th>Complaint Content</th>
            <th>Date</th>
            <th>Status</th>
        </tr>
        {% for i in Complaints %}
        <tr>
            <td align="center">{{ forloop.counter }} </td align="center">
            <td>
                <b>{{ i.complaint_title }}</b>
                <p>{{ i.complaint_content }} </p>
            </td>
            <td>{{ i.complaint_date }} </td>
            <td>
                {% if i.complaint_status == 0 %}
                  Not Viewed
                  {% else %}
                  <a href="#">View Replay</a>
                  {% endif %}
                </td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
            
{% endblock content %}