{% extends "User/Header.html" %}<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series List</title>
    <link rel="icon" href="../../../Files/LoDi-Cinemate an OTT Platform logo that include camera-2024-03-05-10_45_08-mwcre2motohqua0lam5uh.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../../Files/LoDi-Cinemate an OTT Platform logo that include camera-2024-03-05-10_45_08-mwcre2motohqua0lam5uh.png" type="image/x-icon">

{% block content %}
  
<style>
    
        body{
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
        }

        ::-webkit-scrollbar{
            display: none;
        }
        
        .main-content-container{
            background-image: url('{{ Details.details_photo.url }}');
            background-size: cover;
            height: 650px;
            color: whitesmoke;
        }

    .sub-container {
        position: absolute;
        bottom: 0;
        display: flex; /* Use flexbox to arrange items */
        justify-content: space-between; /* Distribute items along the main axis */
        align-items: flex-end; /* Align items to the bottom */
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        background-image: linear-gradient(180deg, transparent, rgba(37, 37, 37, 0.61), #111);
        z-index: 1;
    }
        
        .content-details{
            /* padding-top: 300px; */
            padding-left: 20px;
            max-width: 500px; /* Adjust max-width to leave space for cast-details */
        }

        .title{
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 5px;
        }

        .btn-play{
            color: white;
            outline: none;
            border: none;
            padding-left: 2rem;
            padding-right: 2rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            background-color: rgba(51, 51, 51, 0.5);
            cursor: pointer;
        }

        .btn-play:hover{
            background-color: #48c1f7;
            color: #111;
        }

        .details {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }

        
.cast-details {
    width: 200px; /* Set a fixed width for the cast details */
    margin-left: 20px; /* Add some margin for spacing */
}



        /* .cast-details{
            
        } */

.episodes {
    display: flex;
    margin-left: 10px;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 20px; /* Add padding to ensure space between content and scrollbar */
}

.cards {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}

.card {
    flex: 0 0 auto;
    position: relative;
    width: 425px;
    height: 325px;
    overflow: hidden;
    margin: 10px;
    transition: transform 0.3s ease; /* Move transition to card */
}

img {
    
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    bottom: 35px;
    left: 0;
    
    width: 100%;
    height: 100px;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.text {
    color: white;
    font-size: 15px;
    text-align: center;
    pointer-events: none;
}

.card:hover {
    transform: scale(1.1); /* Apply hover effect to card */
}

.card:hover .overlay {
    opacity: 1;
}

a{
    text-decoration: none;
}


/* Styles for the dropdown */
.dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }

  .dropdown-menu {
      display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }


    </style>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}

        <div class="main-content-container">
            
            <div class="sub-container">
                <div class="content-details">
                    <h1 class="title">
                        {{ Details.details_title }}
                    </h1>
                    <div class="buttons">
                        <a href="{% url 'webuser:episode_details' pid %}" class="btn-play">Play</a>
                        <a href="{% url 'webuser:view_trailer' Details.id %}" class="btn-play">Trailer</a>
                        <div class="dropdown">
                            <label for="dropdown-menu" id="dropdown-label" class="btn-play">Watch Latter</label>
                            <div class="dropdown-menu" id="dropdown-menu">
                                {% for i in Watchlist %}
                                    <a href="{% url 'webuser:add_content_in_watchlist' i.id Details.id %}">{{ i.watchlist_name}} </a>
                                {% endfor %}
                                <a href="{% url 'webuser:create_watchlist' %}">Create</a>
                            </div>
                        </div>
                    </div>
                    <div class="details">
                        {{ Details.category_id.category_name }} | {{ Details.details_certificate }} | {{ Details.details_genres }} | {{ Details.language_id.language_name }}
                    </div> 
                    <div class="description">
                        <p>{{ Details.details_description }}</p>
                    </div>               
                </div>
                <!-- <div class="cast-details">
                    <h1>Cast</h1>
                </div> -->
            </div>
        </div>


        <div> 
            <h1>Episodes</h1>
        </div>

        <div class="episodes">
            <div class="cards">
                {% for i in List %}
                    <a href="{% url 'webuser:episode_details' i.id %}">
                        <div class="card">
                            <p><b>Season {{ i.content_season }} Episode {{ i.content_episode }}</b></p>
                            <img src="{{ i.details_id.details_photo.url }}" alt="">
                            <div class="overlay">
                                <h3>{{ i.content_title }}</h3>
                                <p class="text">{{ i.content_description }}</p>
                            </div>
                        </div>
                    </a>
                {% endfor %}
            </div>
        </div>
        
        
        
        
        
        <!-- <div class="main-container">
            <div>
                <h1>{{ Details.details_title }}</h1>
            </div>
            <div>
                <img src="{{ Details.details_photo.url }}" alt="">
            </div>
            <div>
                <p>{{ Details.details_description }}</p>
                Category : <b>{{ Details.category_id.category_name }}</b><br>
                Certificate : <b>{{ Details.details_certificate }}</b><br>
                Genre : <b>{{ Details.details_genres }}</b><br>
                Language : <b>{{ Details.language_id.language_name }}</b>
            </div>
        </div>
        {% for i in List %}
            <a href="{% url 'webuser:episode_details' i.id %}">
                <div class="container">
                    <div class="poster">
                        <img src="{{ i.details_id.details_photo.url }}" alt="">
                    </div>
                    <div class="details">
                        <h1>{{ i.details_id.details_title }} Season {{ i.content_season }} Episode {{ i.content_episode }} </h1>
                        <b><p style="font-size: 30px;">{{ i.content_title }}</p></b>
                    </div>
                </div>
            </a>
        {% endfor %} -->
    </form>


    <script>
        document.addEventListener("DOMContentLoaded", function() {
          var label = document.getElementById("dropdown-label");
          var menu = document.getElementById("dropdown-menu");
        
          label.addEventListener("click", function() {
            if (menu.style.display === "none" || menu.style.display === "") {
              menu.style.display = "block";
            } else {
              menu.style.display = "none";
            }
          });
        });
    </script>
</body>
</html>
              {% endblock content %}