{% extends "User/Header.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Content</title>
    {% block content %}
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Your custom styles */
        a {
            text-decoration: none;        
        }
        .nav-links {
            justify-content: space-evenly;
            display: flex;
            height: 50px;
            background-color: aliceblue;
        }
        .nav-links-child {
            padding: 12px;
            width: 100%;
        }
        .nav-links-child:hover {
            transform: scale(1.2);
            color: black;
        }
        .content-photo {
            max-width: 150px;
            max-height: 150px;
        }
    </style>
</head>
<body>

    <form action="" method="post">
        {% csrf_token %}
        <div class="container mt-4">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Photo</th>
                        <th>Details</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in Details %}
                    <tr>
                        <th>{{ i.details_id.details_title }}</th>
                        <td><img src="{{ i.details_id.details_photo.url }}" alt="Content Photo" class="content-photo"></td>
                        <td>
                            <b>{{ i.details_id.category_id.category_name }} | {{ i.details_id.language_id.language_name }} | {{ i.details_id.details_genres }}</b><br>
                            <p>   {{ i.details_id.details_description }}</p>
                            <b>Releasing on {{ i.content_release_date }}</b>
                        </td> 
                        <td>
                            <a href="{% url 'webuser:view_trailer' i.details_id.id %}" class="btn btn-info">Trailer</a><br>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </form>
    <!-- Bootstrap JS (optional, but may be needed for some features) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock content %}
