{% extends "Admin/Header.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Management</title>
    {% block content %}
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Your custom styles */
        a {
            text-decoration: none;        
        }
        .nav-links {
            justify-content: space-evenly;
            display: flex;
            height: 50px;
            background-color: aliceblue;
        }
        .nav-links-child {
            padding: 12px;
            width: 100%;
        }
        .nav-links-child:hover {
            transform: scale(1.2);
            color: black;
        }
        .content-photo {
            max-width: 600px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="nav-links">
        <a href="{% url 'webadmin:content_display' %}">
            <div class="nav-links-child">Content List</div>
        </a>
        <a href="{% url 'webadmin:user_content_manage' %}">
            <div class="nav-links-child">User Content List</div>
        </a>
    </div>

    <form action="" method="post">
        {% csrf_token %}
        <div class="container mt-4">
            <table class="table">
                {% for i in Details %}
                <tr>
                    <td colspan="2" align="center">
                        <h1>{{ i.details_title }}</h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="{{ i.details_photo.url }}" class="content-photo" alt="Content Poster">
                    </td>
                    <td>
                        <p>{{ i.details_description }}</p>
                        <p>Category: {{ i.category_id.category_name }}</p>
                        <p>Language: {{ i.language_id.language_name }}</p>
                        <p>Genre: {{ i.details_genres }}</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        {% if i.details_filesize == 0 %}
                            <a href="{% url 'webadmin:content_play' i.id %}" class="btn btn-success">Watch</a>
                        {% else %}
                            <a href="{% url 'webadmin:series_details' i.id %}" class="btn btn-success">List</a>
                        {% endif %}
                        <a href="{% url 'webadmin:view_trailer' i.id %}" class="btn btn-info">Trailer</a>
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </form>
    <!-- Bootstrap JS (optional, but may be needed for some features) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock content %}
